spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=tosuch
spring.datasource.password=admin

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.data-username=${JDBC_DATABASE_USERNAME}
#spring.datasource.data-password=${JDBC_DATABASE_PASSWORD}

# TRELLO CONFIGURATION
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.username=tomaszosuch2
trello.app.key=2713b8acf3d4c0fe95463b70ed463281
trello.app.token=990eab9450ac824ded209987ad23e5bc89b476e86c387216ebbc265a6c83345c

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testkodtasks@gmail.com
spring.mail.password=Kodilla_test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail = tomasz.osuch@gmail.com
